%%
%% Customizações do abnTeX2 (http://abnTeX2.googlecode.com) para a Universidade Federal do Pará
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is SEU_NOME, SEU_EMAIL
%%
%% Further information about abnTeX2 are available on https://github.com/abntex/abntex2
%%

% ---
% INICIO DAS CUSTOMIZACOES PARA A UNIVERSIDADE FEDERAL DO PARÁ
% ---

\ProvidesPackage{capaufpa}[2014/09/01 Criacao desta customizacao do abnTeX2]

% alterando a capa
\renewcommand{\imprimircapa}{%
  \begin{capa}%
    \center
    \begin{figure}[htb]
	    \begin{center}
	        \includegraphics[scale=0.5]{figures/brasao-ufpa.png}
	    \end{center}
    \end{figure}
    
    \centering
    \textbf{Univesidade Federal do Pará} \\
    \textbf{Instituto de Ciências Exatas e Naturais} \\
    \textbf{Faculdade de Computação} \\

    
    \vspace*{2cm}
    
    {\ABNTEXchapterfont\large\imprimirautor}

    \vfill
    \begin{center}
    \ABNTEXchapterfont\bfseries\LARGE\imprimirtitulo
    \end{center}
    \vfill
    
    \large\imprimirlocal

    \large\imprimirdata
    
    \vspace*{1cm}
  \end{capa}
}
