# TCC

This is a repository to store the textual productions about my **TCC**. 
Good luck for me. =P  
My advisor is @filipesaraiva, who don't leave me without answers. I'm using for 
this project [abntex2](www.abntex.net.com) and an editor witch I'll decide. The 
icon of this repository was produced by [Freepik](www.freepik.com) from www.flaticon.com.
Thanks to you all. =)