
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2015-04-27 19:43:45 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@article{baran-wu,
	author = {Mesut E. Baran and Felix F. Wu},
	journal = {IEEE Transaction on Power Delivery},
	number = {2},
	pages = {1401-1407},
	title = {Network Reconfiguration in Distribution Systems for Loss Reduction and Load Balancing},
	volume = {4},
	year = {1989}}

@book{gebran,
	address = {Porto Alegre},
	author = {Amaury Pessoa Gebran},
	date-added = {2018-11-06 11:21:10 +0000},
	date-modified = {2018-11-06 11:21:10 +0000},
	edition = {1},
	publisher = {Bookman},	
	title = {Manutenção e Operação de Equipamentos de Subesta{\c c}\~es},
	year = {2013}}

@manual{aneel-big,
	month = {nov},
	org-short = {ANEEL},
	organization = {Ag{\^e}ncia Nacional de Energia El\'etrica},
	title = {Banco de Informa{\c c}\~oes de Gera{\c c}\~ao},
	subtitle = {Capacidade de gera{\c c}\~ao do Brasil},
	url = {http://www2.aneel.gov.br/aplicacoes/capacidadebrasil/capacidadebrasil.cfm},
	urlaccessdate = {05 nov. 2018},
	year = {2018}}

@book{mauad-ferreira-trindade,
	address = {S{\~a}o Carlos},
	author = {Frederico F. Mauad and Luciana C. Ferreira and Tatiana C. G. Trindade},
	date-Added = {2018-11-06 20:41:10 +0000},
	date-Modified = {201-11-06 20:41:10 +0000},
	edition = {1},
	publisher = {EESC/USP},	
	title = {Energia renov\'avel no Brasil: an\'alise das principais fontes energ\'eticas renov\'aveis brasileiras},
	year = {2017}}

@book{sarma,
	address = {Nova York},
	author = {Mulukutla S. Sarma},
	date-added = {2018-11-06 11:21:10 +0000},
	date-modified = {2018-11-06 11:21:10 +0000},
	publisher = {Oxford University Press},	
	title = {Introduction to electrical engineering},
	year = {2001}}
	
@monography{pramio,
	address = {Curitiba},
	author = {Jeferson T. Pramio},
	pages = {93},
	school = {Departamento acad{\^e}mico de eletr{\^o}nica, Universidade Tecnol\'ogica Federal do Paran\'a},
	title = {Estudo sobre self healing: conceitos, metodologias, e aplica{\c c}\~oes em redes de distribui{\c c}\~ao de energia el\'etrica},
	type = {TCC},
	year = {2014}}

@phdthesis{saraiva,
	address = {São Carlos},
	author = {Filipe O. Saraiva},
	school = {Escola de Engenharia de São Carlos, Universidade de São Paulo},
	title = {Aplicações híbridas entre sistemas multiagentes e técnicas de inteligência artificial para redes inteligentes de distribuição de energia elétrica},
	month = {nov},
	year = {2015}}
	
@phdthesis{reis,
	address = {Porto, Portugal},
	author = {L. P. Reis},
	school = {Faculdade de engenharia da Universidade do Porto, Universidade do Porto},
	title = {Coordenação em sistemas multi-agente: aplicações na gestão universitária e futebol robótico},
	year = {2003}}
	
@misc{jade,
	author = {JADE},
	title = {Java Agent Development Framework (version 4.5.0)},
	howpublished = {\url{http://jade.tilab.com/}},
	year = {2017}}

@manual{lgpl,
	organization = {Free Software Foundation},
	org-short = {FSF},
	edition = {v.2.1},
	title = {GNU Lesser General Public License},
	url = {http://jade.tilab.com/support/license/},
	urlaccessdate = {08 nov. 2018},
	month = {feb},
	year = {1999}}

@misc{oracle,
	author = {Oracle},
	title = {Java (version 10.0.1)},
	howpublished = {\url{https://java.com/en/}},
	month = {may},
	year = {2018}}
	
@article{sharma3,
	author={A. Sharma and D. Srinivasan and A. Trivedi},
	journal={IEEE Transactions on Smart Grid},
	title={A Decentralized Multi-Agent Approach for Service Restoration in Uncertain Environment},
	volume={9},
	number={4},
	pages={3394-3405},
	month={jul},
	year={2018},}

@book{tanembaum,
	address = {São Paulo},
	author = {A. Tanembaum and M. Steen},
	publisher = {Pearson},	
	title = {Sistemas Distribuídos: Princípios e paradigmas},
	edition = {2},
	note = {Tradução de Arlete Simille Marques},
	year = {2008}}

@manual{aneel-icc,
	org-short = {ANEEL},
	organization = {Ag{\^e}ncia Nacional de Energia El\'etrica},
	title = {Indicadores coletivos de continuidade (DEC e FEC)},
	subtitle = {Brasil - Anual - Concessionárias},
	url = {http://www.aneel.gov.br/indicadores-coletivos-de-continuidade},
	urlaccessdate = {09 nov. 2018},
	year = {2018}}
	
@manual{freitas,
	author = {Francisco Damasceno Freitas},
	address = {Brasília},
	org-short = {GSEP, UnB},
	organization = {Grupo de Sistemas Eletricos de Potência, Universidade de Brasília},
	title = {Introdução aos Sistemas Elétricos de Potência},
	url = {http://www.gsep.ene.unb.br/osem/damasceno/ASP-2-2009/Notas-de-aula/caps_1_2_3.pdf},
	urlaccessdate = {05 set. 2018},
	year = {2009}}

@book{rauf,
	address = {United States},
	author = {S. Bobby Rauf},
	publisher = {The Fairmont Press},	
	title = {Electrical engineering for non-electrical engineers},
	edition = {2},
	year = {2016}}

@book{blume,
	address = {New Jersey},
	author = {Steven W. Blume},
	publisher = {Jhon Wiley \& Sons},
	title = {Electric power systems basics for the nonelectrical professional},
	edition = {2},
	year = {2017}}

@book{halliday,
	author = {D. Halliday and R, Resnick and J. Walker},
	publisher = {LTC},	
	title = {Fundamentos de física},
	subtitle = {Eletromagnetismo},
	edition = {9},
	year = {2012}}

@article{larik,
	author={Raja M. Larik and Mohd W. Mustafa},
	journal={TELKOMNIKA Indonesian journal of electrical engineering},
	title={Technologies used in smart grid to implement power distribution system},
	volume={16},
	number={2},
	pages={232-237},
	month={nov},
	year={2015},}

@manual{bansal,
	author = {H. O. Bansal and H. D. Mathur},
	address = {India},
	organization = {Electrical and Electronics Engineering Department - Birla Institute of Tecnology and Science},
	title = {Distributed generation integration in smart grid technologies},
	url = {https://www.researchgate.net/profile/Hari_Bansal/publication/316989999_Distributed_Generation_Integration_in_Smart_Grid_Technologies/links/591c332f0f7e9b7727da0598/Distributed-Generation-Integration-in-Smart-Grid-Technologies.pdf},
	urlaccessdate = {17 nov. 2018},
	year = {2009}}

@inproceedings{jia,
	author = {DongLi Jia and XiaoLi Meng and XiaoHui Song},
	booktitle = {China Electric Power Research Institute},
	address = {Beijing},
	organization = {The International Conference on Advanced Power System Automation and Protection},
	title = {Study on technology system of self-healing control in smart distribution grid},
	year = {2011}}

@inproceedings{eu,
	author = {Italo Ramon Costa Campos and Filipe Saraiva},
	booktitle = {12th Workshop-School on agents, environments and applcations},
	organization = {12th Workshop-School on agents, environments and applcations},
	address = {Fortaleza},
	title = {Proposta de modelo de autorrecuperação de sistemas de distribuição de energia elétrica utilizando sistemas multiagente},
	year = {2018}}

@manual{epe-anuario,
	org-short = {EPE},
	organization = {Empresa de Pesquisa Energ\'etica},
	title = {Anuário Estatístico de Energia Elétrica 2018},
	subtitle = {Capacidade instalada de geração elétrica no Brasil (MW)},
	url = {http://http://epe.gov.br/pt/publicacoes-dados-abertos/publicacoes/anuario-estatistico-de-energia-eletrica},
	urlaccessdate = {09 nov. 2018},
	year = {2018}}
	
@book{weiss,
	address = {London},
	author = {Gerhard Weiss},
	publisher = {The MIT Press},	
	title = {Multiagent systems},
	subtitle = {A modern approach to distributed artificial intelligence},
	year = {1999}}

@book{wooldridge,
	address = {Liverpool},
	author = {Michael Wooldridge},
	publisher = {Jhon Wiley \& Sons},	
	title = {An introduction to multiagent systems},
	edition = {2},
	year = {2009}}

@book{weiss,
	address = {London},
	editor = {Gerhard Weiss},
	publisher = {The MIT Press},	
	title = {Multiagent systems},
	subtitle = {A modern approach to distributed artificial intelligence},
	year = {1999}}

@book{russel,
	address = {New Jersey},
	author = {Stuart Russel and Peter Norvig},
	publisher = {Pearson},
	title = {Artificial intelligence},
	subtitle = {A modern approach},
	edition = {3},
	year = {2010}}
	
@book{rich,
	address = {New Delhi},
	author = {Elaine Rich and K. Knight and S. B. Nair},
	publisher = {Tata McGraw-Hill},
	title = {Artificial intelligence},
	edition = {3},
	year = {2009}}
	
@book{bellifemine,
	address = {Liverpool},
	author = {F. Bellifemine and G. Caire and D. Greenwood},
	publisher = {Jhon Wiley \& Sons},
	title = {Developing multiagent systems with JADE},
	year = {2007}}
	
@manual{fipa,
	org-short = {FIPA},
	organization = {The Foundation for Intelligent Physical Agents},
	title = {Stantard Status Specifications},
	url = {http://www.fipa.org/repository/standardspecs.html},
	urlaccessdate = {22 nov. 2018},
	year = {2002}}

@book{coulouris,
	address = {Porto Alegre},
	author = {G. Coulouris and J. Dollimore and T. Kindberg and G. Blair},
	publisher = {Bookman},
	title = {Sistemas distribuídos},
	subtitle = {Conceitos e projetos},
	edition = {5},
	year = {2013},
	note = {Tradução de João Eduardo Nóbrega Tortello}}

@manual{caire,
	author = {Giovanni Caire},
	address = {India},
	organization = {TILAB},
	title = {JADE tutorial},
	subtitle = {JADE programing for beginners},
	url = {http://jade.tilab.com/doc/tutorials/JADEProgramming-Tutorial-for-beginners.pdf},
	urlaccessdate = {21 nov. 2018},
	year = {2009}}

@monography{souza,
	address = {Curitiba},
	author = {Fausto A. Souza},
	pages = {147},
	school = {Departamento de Engenharia El\'etrica, Universidade Federal do Paran\'a},
	title = {Modelo baseado em sistema multiagente para autorrecuperação com corte seletivo de carga e ilhamento com geração distribuída para redes elétricas inteligentes },
	type = {Dissertação},
	year = {2015}}

@article{wang,
	author = {Z. Wang and B. Chen and J. Wang and C. Chen},
	journal = {IEEE Transaction on Smart Grids},
	number = {1},
	pages = {310-319},
	title = {Networked Microgrids dor Self-Healing Power Systems},
	volume = {7},
	month = {jan},
	year = {2016}}

@inproceedings{ferreira,
	author = {L. R. Ferreira and L. C. Siebert and H. Ayala and A. R. Aoki, L. C. Direito},
	booktitle = {Simpósio Brasileiro de Automação Inteligente 2013, UFC},
	address = {Fortaleza},
	organization = {Simp\'osio Brasileiro de Automa{\c c}\~ao Inteligente 2013},
	title = {Solução do problema de self-healing para redes de distribuição radiais através de otimização via algoritmo genético},
	year = {2013}}
	
@article{praca,
	author={I. Praca and C. Ramos and Z. Vale and M. Cordeiro},
	journal={IEEE Intelligent Systems},
	title={MASCEM: a multiagent system that simulates competitive electricity markets},
	year={2003},
	volume={18},
	number={6},
	pages={54-60},
	ISSN={1541-1672},
	month={nov},}

@article{lee,
	author={R. Lee and J. Liu},
	journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
	title={iJADE WeatherMAN: a weather forecasting system using intelligent multiagent-based fuzzy neuro network},
	year={2004},
	volume={34},
	number={3},
	pages={369-377},
	ISSN={1094-6977},
	month={aug},}
	
@article{luo,
	author={Yuan Luo and Kecheng Liu and D. N. Davis},
	journal={IEEE Network},
	title={A multi-agent decision support system for stock trading},
	year={2002},
	volume={16},
	number={1},
	pages={20-27},
	ISSN={0890-8044},
	month={jan},}
	
@article{eddy,
	author={Y. S. Foo. Eddy and H. B. Gooi and S. X. Chen},
	journal={IEEE Transactions on Power Systems},
	title={Multi-Agent System for Distributed Management of Microgrids},
	year={2015},
	volume={30},
	number={1},
	pages={24-34},
	ISSN={0885-8950},
	month={Jan},}
